// This talk will start at the very beginning and end quite advanced

// So it might take a variable length of time depending on how fast/slow it goes

// We will cover:
//  * Some motivational examples for why you might want something other than synchronous execution
//  * An introduction to Future[_]
//  * .map() and .flatMap()
//  * ExecutionContext
//  * Useful things to do with Futures
//  * Promise
//  * .flatMap() in a little more depth
//  * New things in Scala 2.12 wrt. Future[_]
//  * Some rules of thumb for real life usage
//  * Problems in Future[_] land
//  * Other futures
